
server.port=9093
spring.data.mongodb.database=onlineShop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1